DROP TABLE IF EXISTS term_b;
CREATE TABLE term_b
(
  uuid uuid,
  aleg_uuid uuid,
  peer_ip inet,
  start_stamp timestamp(0),
  start_uepoch bigint,
  progress_stamp timestamp(0),
  answer_stamp timestamp(0),
  end_stamp timestamp(0),
  cdr_date date,
  duration integer NOT NULL,
  progressmsec integer,
  billsec integer,
  hangup_cause character varying,
  ep_codec_string character varying,
  dtmf_type character varying,
  remote_media_ip inet,
  remote_media_port integer,
  proto_specific_hangup_cause character varying(64),
  originate_disposition character varying,
  sip_term_status character varying,
  sip_term_cause integer,
  hangup_cause_q850 integer,
  digits_dialed character varying,
  sip_hangup_disposition character varying,
  rtp_quality numeric(5,2),
  rtp_mos numeric(2,1),
  rtp_audio_out_packet_count integer,
  rtp_audio_in_packet_count integer,
  rate numeric(7,5),
  total numeric(7,5),
  carrier character varying,
  proxy_ip inet
);
